
____________________password____________________
        reset-password
      passwordQuality=0x0
      passwordHistoryLength=0
      passwordExpirationTimeout=0
      passwordExpirationDate=0
        c9a19df com.android.settings/.password.SetupChooseLockGeneric
        2e9f3bf com.android.settings/.password.ConfirmDeviceCredentialActivity
        c1c4298 com.android.settings/.password.ScreenLockSuggestionActivity
        2e9f3bf com.android.settings/.password.ConfirmDeviceCredentialActivity
        b2c7279 com.android.settings/.password.SetNewPasswordActivity
        6501a0 com.android.settings/.password.ConfirmDeviceCredentialActivity$InternalActivity
        b2c7279 com.android.settings/.password.SetNewPasswordActivity
_id:10 name:speak_password pkg:android value:1 default:1 defaultSystemSet:true

____________________sha256____________________
        8: [2020-10-16 01:36:52.683] executeForCursorWindow took 0ms - succeeded, sql="SELECT data FROM installation_attempts WHERE 1=1 ORDER BY sha256"
        9: [2020-10-16 01:36:52.683] prepare took 0ms - succeeded, sql="SELECT data FROM installation_attempts WHERE 1=1 ORDER BY sha256"

____________________md5____________________
